[
    {
        title = "Extras, yay!"
        entries = [
            {
                files = {
                    "default" = "index.md"
                    "en-us" = "index.us.md"
                }
                icon = "fas fa-magic"
            }
            {
                files = {
                    "default" = "something.md"
                }
                icon = "fas fa-magic"
            }
            {
                files = {
                    "default" = "lorem.md"
                }
                icon = "fas fa-magic"
            }
        ]
    }
    {
        title = "Hello"
        entries = [
            {
                files = {
                    "default" = "hello/hello.md"
                }
                icon = "fas fa-magic"
            }
            {
                files = {
                    "default" = "hello/yay.md"
                }
                icon = "fas fa-magic"
            }
            {
                files = {
                    "default" = "profile-badges-meanings.md"
                }
                icon = "fas fa-id-card"
            }
        ]
    }
]
